kafka.bootstrapAddress=localhost:29092
kafka.partitions=1
kafka.replicationFactor=1
kafka.quoteTopicName=quote

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
redis.hostname=localhost
redis.port=6379
